$shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
$radius: 5px;
$card-bg: #ffff;

html, body, #__nuxt{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.system-background{
    background-image: linear-gradient(to right top, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);
    overflow-y: auto;
}
.fit{
    width: 100%;
    height: 100%;
}
.character-list-image {
    height: 250px;
    border-radius: $radius $radius 0 0;
    width: 100%;
}

.card {
    box-shadow: $shadow;
    transition: 0.3s;
    height: 335px;
    margin: 10px;
    padding: 0 10px;
    border-radius: $radius;
    background: $card-bg;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.pagination {
    display: flex;
    justify-content: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2px 16px;
}
.column {
    float: left;
    width: 25%;
}

.row {
    margin: 0 -5px;

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.my-md{
    margin-top: 24px;
    margin-bottom: 24px;
}

.detail-image {
    width: 300px;
}

@media screen and (max-width: 868px) {
    .column {
        width: 50%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
